spring.application.name=MingleBackend

spring.datasource.url=jdbc:mysql://localhost:3306/mingle_backend
spring.datasource.username=root
spring.datasource.password=5301

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
